{
        "name": "c-dev-container",
        "build": {
                "dockerfile": "Dockerfile"
        },
        "customizations": {
                "vscode": {
                        "extensions": [
                                "ms-vscode.cpptools",
                                "ms-vscode.makefile-tools",
                                "twxs.cmake"
                        ]
                }
        }
}